# Set to debug or trace if log4j initialization is failing
status = ERROR

# Name of the configuration
name = app

# Console root error appender configuration
appender.error.type = Console
appender.error.name = error
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} %c{1} - %m%n

# Console kafka appender configuration
appender.kafka.type = Console
appender.kafka.name = kafka
appender.kafka.layout.type = PatternLayout
appender.kafka.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [KAFKA] %c{1} - %m%n

# Console app appender configuration
appender.app.type = Console
appender.app.name = app
appender.app.layout.type = PatternLayout
appender.app.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [LH] %c{1} - %m%n

# Root logger level
rootLogger = ERROR, error

# Kafka logger
logger.kafka = INFO, kafka
logger.kafka.name = org.apache.kafka
logger.kafka.additivity = false

# app logger
logger.app = INFO, app
logger.app.name = kafka.streams.internals
logger.app.additivity = false

